server.http.port=8080
server.http.interface=0.0.0.0
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
sleep.notificar-estado-cuenta=6000
sleep.notificar-envio-movimientos=6000